<!DOCTYPE html>
<html>

<head>

    <title>SockTober</title>


    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <link href="Stylesheet.css" media="(min-width: 500px)" type="text/css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</head>

<body>
  
    <div id="scroll">
        <div class="inner about">
            <div class="innerinner">
                <h1>SockTober!!!!!</h1>
                <h2>You put them on every day and forget about them — if they’re good. If they’re bad, you can’t help thinking about them. There are so many ways socks can go wrong: when they don’t hug your ankle tightly enough, or when the no-shows slip off in your shoes, or when you hate the pattern that’s peeking out from under your pants. So to find the best socks for men, we talked to a dozen guys — many of them men’s-fashion insiders — to get the intel.</h2>
                <br><br><br>
                <h1> About </h1>
                <p>You like Socks, We like to tell you about socks. From 
                    The best to the Better. You Could enlighten your day 
                    and the days of the ones around you with The best 
                    Socks you could want.
                </p>
            </div>
        </div>
        
        
        
            <style>
                @media(orientation: landscape) {
                    #feed1{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://images-na.ssl-images-amazon.com/images/I/51rWVtzhdyL.jpg); background-position: center; background-size: cover; background-repeat: no-repeat;
                    }
                }
                @media(orientation: portrait) {
                    #feed1{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://images-na.ssl-images-amazon.com/images/I/51rWVtzhdyL.jpg); background-position: 0% 20%; background-size: cover; background-repeat: no-repeat;
                    }
                }
            </style>
            <a href="https://www.amazon.com/Stance-Laredo-Walking-Footwear-HEATHER/dp/B00J36AAB6/ref=as at">
                <div id="feed1" class="inner feed">
                    <div class="innerinner">
                        <h1>
                            12$
                            <br>
                           At Amazon✔ 
                        </h1>
                    </div>
                </div>
            </a>
        
            <style>
                @media(orientation: landscape) {
                    #feed2{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://static.birchbox.com/shop/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/o/bombas_solidcolorcalfsocks_black_900x900_1.jpg); background-size: cover; background-position: center; background-repeat: no-repeat;
                    }
                }
                @media(orientation: portrait) {
                    #feed2{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://static.birchbox.com/shop/media/catalog/product/cache/1/small_image/9df78eab33525d08d6e5fb8d27136e95/b/o/bombas_solidcolorcalfsocks_black_900x900_1.jpg); background-size: cover; background-position: 0% 30%; background-repeat: no-repeat;
                    }
                }
            </style>
            <a href="https://www.birchbox.com/product/20561">
                <div id="feed2" class="inner feed">
                    <div class="innerinner">
                        <h1>
                            12$
                            <br>
                         At BirchBox✔
                        </h1>
                    </div>
                </div>
            </a>
        
            <style>
                @media(orientation: landscape) {
                    #feed3{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://slimages.macysassets.com/is/image/MCY/products/8/optimized/3195188_fpx.tif?op_sharpen=1&wid=500&hei=613&fit=fit,1&$filtersm$); background-size: cover; background-position: center; background-repeat: no-repeat;
                    }
                }
                @media(orientation: portrait) {
                    #feed3{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://slimages.macysassets.com/is/image/MCY/products/8/optimized/3195188_fpx.tif?op_sharpen=1&wid=500&hei=613&fit=fit,1&$filtersm$); background-size: cover; background-position: top; background-repeat: no-repeat;
                    }
                }
            </style>
            <a href="https://www.macys.com/shop/product/hue-womens-ultra-smooth-socks?ID=963054&CategoryID=40546">
                <div id="feed3" class="inner feed">
                    <div class="innerinner">
                        <h1>
                            $7 
                           <br>
                           At Macy's ✔
                        </h1>
                    </div>
                </div>
            </a>
        
            <style>
                @media(orientation: landscape) {
                    #feed4{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://images.neimanmarcus.com/ca/2/product_assets/N/5/3/N/Y/NMN53NY_mz.jpg); background-size: cover; background-position: left center; background-repeat: no-repeat;
                    }
                }
                @media(orientation: portrait) {
                    #feed4{
                        background: linear-gradient( rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0)), url(https://images.neimanmarcus.com/ca/2/product_assets/N/5/3/N/Y/NMN53NY_mz.jpg); background-size: cover; background-position: left center; background-repeat: no-repeat;
                    }
                }
            </style>
            <a href="https://www.neimanmarcus.com/p/pantherella-banim-micro-pattern-dress-socks-pro206150165">
                <div id="feed4" class="inner feed">
                    <div class="innerinner">
                        <h1>
                            18$  
                            <br>
                            At Neiman Marcus✔
                        </h1>
                    </div>
                </div>
            </a>
        
        <div id="footer" class="inner footer">
          <div class="innerinner">
              <h1>So... what's next?</h1>
              <br>
              <h3>PICK WHAT YOU LIKE AND GET Comfty!!!!!!</h3>
          </div>
      </div>
  </div>
</body>

</html>